<html>
    <head>
        <title>CSS Layouting</title>
        <style>
            .navigasi {
                background-color: #f2f2f2; 
                padding: 10px; 
                text-align: left; 
                border: 1px solid #ccc; 
                margin-bottom: 20px; 
            }

            .navigasi a {
                margin-right: 15px; 
                text-decoration: none; 
                color: #333; 
            }

            .navigasi a:hover {
                color: blue;
            }

            
            .main {
                background-color: #fff;
                padding: 20px; 
                border: 1px solid #ddd; 
                margin-bottom: 20px; 
                text-align: justify; 
            }

            .main img {
                width: 200px; 
                float: left; 
                margin-right: 20px; 
            }

            /* Style untuk copyright */
            .copyright {
                text-align: center;
                padding: 10px;
                background-color: #333;
                color: white;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Selamat Datang Di Website Kani</hi>
            </div>
            <div class="navigasi">
                <h>Daftar Link</h2> 
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
                </dt>
                <div class="main">
                    <2>TEKNIK INFORMATIKA</A>
                        <img src="logo.jpeg">
                        <p>Pada tahun 2010 berdasar kebutuhan masyarakat dan industri terkait Program Diploma IV bidang informatika maka Polinema mendirikan program studi baru Diploma IV (DIV) Teknik Informatika (TI). Pada awal berdirinya jumlah peserta didik Program D-IV TI hanya terdiri dari 46 Mahasiswa, namun pada tahun 2015 jumlah peserta didik Prodi D-IV TI telah mengalami peningkatan menjadi 545 Mahasiswa.</p>
                        <p>Perkembangan jumlah mahasiswa yang sangat pesat baik di Program Studi D-III MI maupun D-IV TI mendorong pimpinan di Polinema untuk menyatukan kedua program studi tersebut dalam satu organisasi jurusan baru terpisah dari jurusan Teknik Elektro. dibawa Jurusan baru terpisah dari Jurusan Teknik Elektro. Dan pada tahun 2015 berdasarkan SK Direktur Nomor 53 dalam rangka peningkatan mutu pengelolaan dan optimasi sumber daya dibentuklah Jurusan Teknologi Informasi (ITI) dengan prodi D-III MI dan D-IV TI.</p>
                    </div>
                    <div class="copyright">
                    </body>
</html>